
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/webmotorsdb
spring.datasource.username=webmotors
spring.datasource.password=web
spring.datasource.initialization-mode=always
